* {
  padding: 0;
  margin: 0;
  font-family: 'Balthazar', serif;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: white;
}
h1, h2 {
  animation: myAnim 1s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
/* Navbar */
.navbar-container {
  color: #f74040;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color:white;
}
.hamburger-menu-container, .hamburger-menu {
  display: none;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container h4 {
  padding-top: 10px;
}
.logo-container img {
  height: 50px;
  margin-left: 10px;
  margin-right: -7px;
}
.menu {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin-right: 30px;
  font-weight: 600;
}
.menu a {
  text-decoration: none;
  color: #f74040;
  transition: transform .5s ease;
}
.menu a:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* Hero Section */
.hero-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: white;
  background: url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
  background-size: cover; 
  background-position: center;
  width: 100%;
  height: 450px;
  z-index: 2; 
}
.hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
  z-index: -1;
}
.hero-container h1 {
  margin-top: 60px;
  padding: 10px;
}
.hero-container h3 {
  padding: 10px;
  color: #f74040;
  max-width: 600px;
}
.hero-container p {
  color: rgb(235, 232, 232);
  padding: 0 15px;
  max-width: 700px;
}
.button-container {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.hero-btn {
  font-size: 16px;
  padding: 10px;
  width: 180px;
  border-radius: 5px;
  background-color: #f74040;
  border: 1px solid #f74040;
  color: white;
  text-transform: uppercase;
}
.hero-btn:hover {
  background-color: white;
  color: #f74040;
  transform: scale(1.1);
  border: white;
  cursor: pointer;
}
/* Testimonials */
.testimonials-heading {
  text-align: center;
  margin-top: 20px;
}
.swiper-container {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.testimonial-card {
  width: 500px;
  height: 200px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 10px;
}
.testimonial-card p {
  padding: 30px;
  font-size: 18px;
  font-style: italic;
  color: rgb(89, 89, 89);
}
.testimonial-card h4 {
  padding: 0 30px;
}
.quote {
  color: #f74040;
  font-size: 30px;
  margin-bottom: 10px;
}
.add-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}
.review-btn {
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #f74040;
  background-color: #f74040;
  color: white;
}
.review-btn:hover {
  background-color: lightgray;
  color: #f74040;
  cursor: pointer;
  border: 1px solid lightgray;
}
/* Services */
.services {
  background-color: rgb(241, 241, 241);
  padding-top: 30px;
  color: #f74040;
  text-align: center;
  padding-bottom: 30px;
}
.services-heading {
  color: black;
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
}
.icon {
  font-size: 40px;
  margin-bottom: 10px;
}
.service-title {
  margin-bottom: 10px;
}
.service-description {
  color: black;
  font-size: 18px;
}
.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 15px;
  height: 250px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/* Contact */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(241, 241, 241);
}
.contact-container h1 {
  text-align: center;
  padding: 20px 0;
}
.contact-container form {
  display: flex;
  flex-direction: column;
  width: 450px;
  margin-bottom: 30px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  padding: 30px;
  background-color: white;
  border-radius: 10px;
}
.contact-container form label {
  color: #f74040;
  font-size: 18px;
  margin-bottom: 5px;
}
.contact-container form input {
  margin-bottom: 10px;
  height: 30px;
  padding: 5px;
}
#message {
  height: 60px;
  padding-top: 0;
}
.contact-btn {
  font-size: 16px;
  padding: 5px;
  height: 50px;
  background-color: #f74040;
  border: #f74040;
  color: white;
  border-radius: 5px;
}
.contact-btn:hover {
  cursor: pointer;
  background-color: lightgray;
  color: #f74040;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 30px;
}
.social-icons a i {
  text-decoration: none;
  color: #f74040;
  margin-bottom: 20px;
  transition: transform .3 ease;
}
.social-icons a i:hover {
  transform: scale(1.15);
}


/* Footer */
.footer {
  text-align: center;
  padding: 10px;
  background-color: white;
  color: #f74040;
  box-shadow: inset 0px 5px 5px -5px rgba(0, 0, 0, 0.3);
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .hamburger-menu {
    display: block;
    margin-right: 15px;
    font-size: 20px;
  }
  .menu {
    display: none;
  }
}

@media (max-width: 600px){
  .hero-container {
    height: 510px;
  }
  .button-container {
    margin-top: 20px;
  }
  .hero-btn {
    font-size: 14px;
    padding: 10px;
    width: 125px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    max-width: 290px;
    margin: 0 auto;
  }
  .contact-container form {
    width: 300px;
  }
  .testimonial-card {
    width: 220px;
    height: 250px;
  }
}


/* Navbar */
@media (max-width: 900px) {
  .menu {
    display: none;
  }

  .menu.mobile-menu-active {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    margin-top: 50px;
    position: absolute;
    top: 0;
    right: -30px;
    text-align: center;
    width: 100%;
    height: 130px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

  .hamburger-menu {
    display: block;
    margin-right: 15px;
    font-size: 20px;
    transition: transform .3s ease;
  }
  .hamburger-menu:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}
